# TG-BOT
ADMIN_IDS=123

# ^ Base
TZ=Europe/Moscow
PROJECT_NAME=cu_killer_bot
DEBUG=True
LOGLEVEL=INFO
SECRET_KEY=very_secret_key

# ^ Bot
BOT_NAME=cu_killer_bot
BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_CHAT_ID=...
DISCUSSION_ID=...
DISCUSSION_INVITE_LINK=...
REPORT_LINK=...
NEXT_GAME_LINK=...
BOT_REDIS_DB=0
MATCHMAKING_URL=http://matchmaking:6543

# ^ PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_NAME=db
DB_USER=admin
DB_PASSWORD=admin

POSTGRES_USER=$DB_USER
POSTGRES_PASSWORD=$DB_PASSWORD
POSTGRES_DB=$DB_NAME

# ^ Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ^ Matchmaking
MATCHMAKING_INTERVAL=5
