# ^ Base
TZ=Europe/Moscow
PROJECT_NAME=cu_killer_bot
DEBUG=True

# ^ Bot
BOT_NAME=cu_killer_bot
BOT_TOKEN=YOUR_BOT_TOKEN

# ^ PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# ^ Admin
ADMIN_CHAT_ID=
ADMIN_IDS=
