# ^ Base
TZ=Europe/Moscow
PROJECT_NAME=cu_killer_bot
DEBUG=True

# ^ Bot
BOT_NAME=cu_killer_bot
BOT_TOKEN=YOUR_BOT_TOKEN

# ^ PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# ^ Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
