# ^ Base
TZ=Europe/Moscow
PROJECT_NAME=cu_killer_bot
DEBUG=True
LOGLEVEL=INFO

# ^ Bot
BOT_NAME=cu_killer_bot
BOT_TOKEN=YOUR_BOT_TOKEN
ADMIN_CHAT_ID=...
DISCUSSION_ID=...
REPORT_LINK=your-report-link-here
NEXT_GAME_LINK=your-game-info-link-here

# ^ PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# ^ Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# ^ Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_secure_password_here

# ^ Matchmaking
MATCHMAKING_INTERVAL=5
